{
  "name": "bank-bot",
  "version": "0.0.1",
  "description": "A banker bot for hack club",
  "main": "index.ts",
  "repository": "https://github.com/hackclub/bank-bot.git",
  "author": "Rishi Kothari, Neel Redkar, Harrison Katz",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^2.0.1",
    "@types/node": "^13.13.4",
    "nodemon": "^2.0.3",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "nodemon index.ts"
  }
}
